// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5154C89A1CA9304C003B1F27 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5154C8991CA9304C003B1F27 /* AppDelegate.swift */; };
		5154C89C1CA9304C003B1F27 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5154C89B1CA9304C003B1F27 /* FirstViewController.swift */; };
		5154C89E1CA9304C003B1F27 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5154C89D1CA9304C003B1F27 /* SecondViewController.swift */; };
		5154C8A11CA9304C003B1F27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5154C89F1CA9304C003B1F27 /* Main.storyboard */; };
		5154C8A31CA9304C003B1F27 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5154C8A21CA9304C003B1F27 /* Assets.xcassets */; };
		5154C8A61CA9304C003B1F27 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5154C8A41CA9304C003B1F27 /* LaunchScreen.storyboard */; };
		51CC69291CABC2B000296763 /* TestSwiftFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CC69281CABC2B000296763 /* TestSwiftFile.swift */; };
		51CC692D1CABC2FF00296763 /* ChildViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CC692C1CABC2FF00296763 /* ChildViewController.swift */; };
		51CC692F1CABE1F000296763 /* ChildTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CC692E1CABE1F000296763 /* ChildTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5154C8961CA9304B003B1F27 /* OmJin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OmJin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5154C8991CA9304C003B1F27 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5154C89B1CA9304C003B1F27 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		5154C89D1CA9304C003B1F27 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		5154C8A01CA9304C003B1F27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5154C8A21CA9304C003B1F27 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5154C8A51CA9304C003B1F27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5154C8A71CA9304C003B1F27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51CC69281CABC2B000296763 /* TestSwiftFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestSwiftFile.swift; sourceTree = "<group>"; };
		51CC692C1CABC2FF00296763 /* ChildViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildViewController.swift; sourceTree = "<group>"; };
		51CC692E1CABE1F000296763 /* ChildTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5154C8931CA9304B003B1F27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5154C88D1CA9304B003B1F27 = {
			isa = PBXGroup;
			children = (
				5154C8981CA9304C003B1F27 /* OmJin */,
				5154C8971CA9304B003B1F27 /* Products */,
			);
			sourceTree = "<group>";
		};
		5154C8971CA9304B003B1F27 /* Products */ = {
			isa = PBXGroup;
			children = (
				5154C8961CA9304B003B1F27 /* OmJin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5154C8981CA9304C003B1F27 /* OmJin */ = {
			isa = PBXGroup;
			children = (
				5154C8991CA9304C003B1F27 /* AppDelegate.swift */,
				5154C89B1CA9304C003B1F27 /* FirstViewController.swift */,
				5154C89D1CA9304C003B1F27 /* SecondViewController.swift */,
				5154C89F1CA9304C003B1F27 /* Main.storyboard */,
				5154C8A21CA9304C003B1F27 /* Assets.xcassets */,
				5154C8A41CA9304C003B1F27 /* LaunchScreen.storyboard */,
				5154C8A71CA9304C003B1F27 /* Info.plist */,
				51CC69281CABC2B000296763 /* TestSwiftFile.swift */,
				51CC692C1CABC2FF00296763 /* ChildViewController.swift */,
				51CC692E1CABE1F000296763 /* ChildTableViewCell.swift */,
			);
			path = OmJin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5154C8951CA9304B003B1F27 /* OmJin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5154C8AA1CA9304C003B1F27 /* Build configuration list for PBXNativeTarget "OmJin" */;
			buildPhases = (
				5154C8921CA9304B003B1F27 /* Sources */,
				5154C8931CA9304B003B1F27 /* Frameworks */,
				5154C8941CA9304B003B1F27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OmJin;
			productName = OmJin;
			productReference = 5154C8961CA9304B003B1F27 /* OmJin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5154C88E1CA9304B003B1F27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Lalulalilo;
				TargetAttributes = {
					5154C8951CA9304B003B1F27 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 5154C8911CA9304B003B1F27 /* Build configuration list for PBXProject "OmJin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5154C88D1CA9304B003B1F27;
			productRefGroup = 5154C8971CA9304B003B1F27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5154C8951CA9304B003B1F27 /* OmJin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5154C8941CA9304B003B1F27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5154C8A61CA9304C003B1F27 /* LaunchScreen.storyboard in Resources */,
				5154C8A31CA9304C003B1F27 /* Assets.xcassets in Resources */,
				5154C8A11CA9304C003B1F27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5154C8921CA9304B003B1F27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5154C89E1CA9304C003B1F27 /* SecondViewController.swift in Sources */,
				51CC692D1CABC2FF00296763 /* ChildViewController.swift in Sources */,
				5154C89A1CA9304C003B1F27 /* AppDelegate.swift in Sources */,
				5154C89C1CA9304C003B1F27 /* FirstViewController.swift in Sources */,
				51CC692F1CABE1F000296763 /* ChildTableViewCell.swift in Sources */,
				51CC69291CABC2B000296763 /* TestSwiftFile.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5154C89F1CA9304C003B1F27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5154C8A01CA9304C003B1F27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5154C8A41CA9304C003B1F27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5154C8A51CA9304C003B1F27 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5154C8A81CA9304C003B1F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5154C8A91CA9304C003B1F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5154C8AB1CA9304C003B1F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = OmJin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Lalulalilo.OmJin;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5154C8AC1CA9304C003B1F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = OmJin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Lalulalilo.OmJin;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5154C8911CA9304B003B1F27 /* Build configuration list for PBXProject "OmJin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5154C8A81CA9304C003B1F27 /* Debug */,
				5154C8A91CA9304C003B1F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5154C8AA1CA9304C003B1F27 /* Build configuration list for PBXNativeTarget "OmJin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5154C8AB1CA9304C003B1F27 /* Debug */,
				5154C8AC1CA9304C003B1F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5154C88E1CA9304B003B1F27 /* Project object */;
}
